spring.application.name=spring-boot-runner-app
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=runner
#spring.datasource.url=jdbc:h2:mem:runner

spring.sql.init.mode=always
